{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vet-tracker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "vet-tracker", "run", "dev"],
      "port": 3000
    }
  ]
}
